<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: hwb(180 0% 0%);
        }
        img{

            height: 300px;
            width:  200px;
            clip-path: circle(100%at left);
        }
        h1{
            color: blueviolet;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            color: crimson;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h3{
            text-align: left;
        }
        h4{
            text-align: left;
        }
        div{
            display: inline-block;
            clip-path: circle();
            padding-left: 50%;
            padding-right: 50%;
            padding-bottom: 200px;
        }
      
    </style>
</head> 

<body>
<div>
        <img src="image.jpg" width="500" height="500">
    </div>
    <h1 style="text-align: left;">i am manimegalai</h1><br>
        <h2 style="text-align: left;">i am a webdesigner</h2>
        <h3 style="text-align: left;">contact details</h3>
        <a target="_blank"href="resume.html">resume</a>
</body>
</html>
